{
  "extends": "@voxpelli/tsconfig/node22.json",
  "files": [
    "index.js"
  ],
  "include": [
    "lib/**/*",
    "test/**/*"
  ],
  "exclude": [
    "typetests/**/*"
  ],
  "compilerOptions": {
    "types": ["node"]
  }
}
